# Test-Case-Frame

./: README.md  pom.xml  step_module.sql  test_case_frame.sql  测试用例步骤.xmind
src/main/java/com/testcase/frame/: FrameApplication.java
src/main/java/com/testcase/frame/bean/: ChineseObj.java  ConstructorArg.java  LetterObj.java  NumberObj.java  StepModuleBo.java  StepObj.java  StepStrategy.java  SymbolObj.java  Test.java  TestCaseStepBO.java
src/main/java/com/testcase/frame/common/: BaseResponse.java  BaseResult.java  Const.java  ParseUtils.java  ToolUtils.java  Util.java
src/main/java/com/testcase/frame/common/annotation/: AttrName.java  Ignore.java
src/main/java/com/testcase/frame/common/bean/: Attr.java  BusFile.java  Limit.java  Query.java  State.java  TimeSet.java
src/main/java/com/testcase/frame/common/constant/: Constants.java  RestCodeConstants.java  ResultCodeEnum.java
src/main/java/com/testcase/frame/common/document/: IExportUtils.java  IFileUtils.java  IWorkbookUtils.java
src/main/java/com/testcase/frame/common/document/export/: AbsExportUtils.java  ExportUtils.java
src/main/java/com/testcase/frame/common/document/file/: AbsFileUtils.java  FileUtils.java
src/main/java/com/testcase/frame/common/document/workbook/: AbsWorkbookUtils.java  WorkbookUtils.java
src/main/java/com/testcase/frame/common/entity/: BaseEntity.java  BusinessEntity.java
src/main/java/com/testcase/frame/common/exception/: BaseException.java  SystemException.java
src/main/java/com/testcase/frame/common/exception/base/: BusinessException.java  DAOException.java
src/main/java/com/testcase/frame/common/util/: BeanUtils.java  BooleanUtil.java  ClientUtil.java  DateUtils.java  ImgUtils.java  ReflectUtils.java  ToolUtils.java  UUIDUtils.java  ZipUtils.java
src/main/java/com/testcase/frame/config/: BeanConfig.java
src/main/java/com/testcase/frame/controller/: AggregationController.java  JumpToHtmlController.java  StepAttrController.java  StepBindModuleController.java  StepModuleController.java  SystemAndModuleController.java  TestCaseStepController.java  TestController.java
src/main/java/com/testcase/frame/mapper/: StepAttrMapper.java  StepBindModuleMapper.java  StepModuleMapper.java  StepSystemMapper.java  StepSystemModuleMapper.java  TestCaseStepMapper.java
src/main/java/com/testcase/frame/pojo/: StepAttr.java  StepBindModule.java  StepModule.java  StepSystem.java  StepSystemModule.java  TestCaseStep.java
src/main/java/com/testcase/frame/service/impl/: AggrBizServiceImpl.java  StepAttrCrudServiceImpl.java  StepAttrServiceImpl.java  StepBindModuleServiceImpl.java  StepModuleCrudServiceImpl.java  StepModuleServiceImpl.java  SystemModuleServiceImpl.java  TestCaseStepCrudServiceImpl.java  TestCaseStepServiceImpl.java
src/main/java/com/testcase/frame/service/intf/: IAggrBizService.java  IStepAttrCrudService.java  IStepAttrService.java  IStepBindModuleService.java  IStepModuleCrudService.java  IStepModuleService.java  ISystemModuleService.java  ITestCaseStepCrudService.java  ITestCaseStepService.java
src/main/java/com/testcase/frame/vo/: StepModuleVo.java  SystemModule.java  TestCaseTree.java  TestCaseVo.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  yapi.xml
src/main/resources/mapping/: StepAttrMapper.xml  StepBindModuleMapper.xml  StepModuleMapper.xml  StepSystemMapper.xml  StepSystemModuleMapper.xml  TestCaseStepMapper.xml
src/main/resources/static/js/: test-case-frame.js
src/main/resources/templates/: index.html  meterManage.html
src/test/java/com/testcase/frame/: FrameApplicationTests.java
src/test/java/com/testcase/frame/service/impl/: TestCaseStepCrudServiceImplTest.java  TestCaseStepServiceImplTest.java
